# HeartRateMonitor-Android

./: .gitignore  LICENSE  README.md  Test  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/health/heartratemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/heartratemonitor/: HRMApplication.kt  MainActivity.kt
app/src/main/java/com/health/heartratemonitor/data/: BleManager.kt
app/src/main/java/com/health/heartratemonitor/data/local/: BleDatabase.kt
app/src/main/java/com/health/heartratemonitor/data/local/activity/: ActivityDao.kt  ActivitySessionEntityWithGraph.kt  ActivitySummaryEntity.kt
app/src/main/java/com/health/heartratemonitor/data/local/ble/: BleDeviceDao.kt  BleDeviceEntity.kt
app/src/main/java/com/health/heartratemonitor/data/local/user/: UserProfileDao.kt  (+1 more)
app/src/main/java/com/health/heartratemonitor/data/repository/: ActivityRepositoryImpl.kt  BleRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/health/heartratemonitor/di/: BleModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/health/heartratemonitor/domain/actvity/: ActivityTrackerManager.kt
app/src/main/java/com/health/heartratemonitor/domain/history/: GetActivityDetailsUseCase.kt  GetAllActivitySessionsUseCase.kt
app/src/main/java/com/health/heartratemonitor/domain/model/: ActivitySession.kt  BleDevice.kt  UserProfile.kt
app/src/main/java/com/health/heartratemonitor/domain/repository/: ActivityRepository.kt  BleRepository.kt  UserProfileRepository.kt
app/src/main/java/com/health/heartratemonitor/domain/service/: ActivityTrackerManager.kt
app/src/main/java/com/health/heartratemonitor/domain/utils/: HeartRateZone.kt
app/src/main/java/com/health/heartratemonitor/presentation/components/: HRMScaffold.kt  HRMTopBar.kt  MetricChip.kt
app/src/main/java/com/health/heartratemonitor/presentation/history/: ActivityHistoryScreen.kt  ActivityHistoryScreenViewModel.kt  HistoryUiState.kt
app/src/main/java/com/health/heartratemonitor/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/health/heartratemonitor/presentation/navigation/: AppNavGraph.kt  MainShell.kt  Screen.kt
app/src/main/java/com/health/heartratemonitor/presentation/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/health/heartratemonitor/presentation/screens/: BottomNavItem.kt  ConnectionOverlay.kt  SplashScreen.kt  TopBar.kt
app/src/main/java/com/health/heartratemonitor/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/health/heartratemonitor/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/health/heartratemonitor/presentation/utils/: DateUtils.kt  PermissionDeniedScreen.kt  PermissionManager.kt
app/src/main/java/com/health/heartratemonitor/presentation/viewmodel/: BleViewModel.kt
app/src/main/java/com/health/heartratemonitor/service/: ActivityTrackingService.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/health/heartratemonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
